# Create a free PostgreSQL database with 2 clicks (no account needed): https://railway.app/
DATABASE_URL=

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=698062670911-q8s66tfr20jd51uogts5s9u1905h3vci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=